
AWSTemplateFormatVersion: '2010-09-09'
Description: Route53 Failover Setup for EC2 Instances in Two Regions

Parameters:
  PrimaryInstanceIP:
    Type: String
    Description: Public IP of the Primary EC2 Instance
  SecondaryInstanceIP:
    Type: String
    Description: Public IP of the Secondary EC2 Instance
  DomainName:
    Type: String
    Description: DNS name (e.g., app.example.com)
  HostedZoneId:
    Type: String
    Description: Route53 Hosted Zone ID

Resources:
  PrimaryHealthCheck:
    Type: AWS::Route53::HealthCheck
    Properties:
      HealthCheckConfig:
        IPAddress: !Ref PrimaryInstanceIP
        Port: 80
        Type: HTTP
        ResourcePath: "/"
        RequestInterval: 30
        FailureThreshold: 3

  PrimaryRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Ref DomainName
      Type: A
      SetIdentifier: "Primary"
      Failover: PRIMARY
      TTL: 60
      ResourceRecords:
        - !Ref PrimaryInstanceIP
      HealthCheckId: !Ref PrimaryHealthCheck

  SecondaryRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Ref DomainName
      Type: A
      SetIdentifier: "Secondary"
      Failover: SECONDARY
      TTL: 60
      ResourceRecords:
        - !Ref SecondaryInstanceIP
